.latest,
.insight,
.recent {
    position: relative;
    border-radius: 1rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    height: 100%;
    background-color: #fff;
    transition: all 0.3s ease;
    a {
        text-decoration: none;
        color: black;
    }
    &:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        .latest__link::after,
        .insight__link::after {
            transform: translateX(5px);
        }
    }

    &__image {
        aspect-ratio: 2 / 1;
        width: 100%;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        overflow: hidden;
        img {
            aspect-ratio: 2 / 1;
            width: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    &__meta {
        font-size: 0.8rem;
        color: $grey;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 1rem 1rem 0 1rem;
        & > *:nth-child(3) {
            grid-column: 1 / -1;
        }
        .reading {
            font-style: italic;
        }
    }
    &__card {
        padding: 1rem;
        margin-bottom: 2rem;
    }
    &__title {
        @extend .h4;
        color: black;
    }
    &__excerpt {
        color: $grey;
        font-size: 0.875rem;
    }
    &__link {
        position: absolute;
        bottom: 1rem;
        left: 1rem;
        color: $grey;
        font-weight: 500;
        &::after {
            transition: all 0.3s ease;
            position: absolute;
            margin-left: 5px;
            content: ">";
        }
    }

}
.recent {
    height: auto;
    &__image {
        aspect-ratio: 16 / 9;
    }
    &__meta {
        padding: 0;
    }
}

